<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<AssemblyName>Bl.QueryVisitor.MySql</AssemblyName>
	<Title>Bl.QueryVisitor.MySql</Title>
	<PackageTags>orm;sql;micro-orm</PackageTags>
	<Description>A high performance queries in MYSQL using LINQ.</Description>
	<Authors>Guilherme Bley</Authors>
	<Version>6.0.1</Version>
	  
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
	<PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bl.QueryVisitor.MySql\Bl.QueryVisitor.MySql.csproj" />
  </ItemGroup>

</Project>
