# Bl.QueryVisitor

./: Bl.QueryVisitor.sln  README.md
.github/workflows/: dotnet.yml
src/Bl.QueryVisitor/: Bl.QueryVisitor.csproj  Class1.cs  ParamDictionary.cs  ResultWriter.cs
src/Bl.QueryVisitor.MySql/: Bl.QueryVisitor.MySql.csproj  CommandLocale.cs  IItemTranslator.cs  ResultWriter.cs
src/Bl.QueryVisitor.MySql/BlExpressions/: BlExpression.cs  SqlCommandExpression.cs  SqlParameterExpression.cs
src/Bl.QueryVisitor.MySql/Exceptions/: QueryException.cs
src/Bl.QueryVisitor.MySql/Extension/: CountExtension.cs  FromSqlExtension.cs  IFromSqlQueryable.cs  InternalQueryProvider.cs  InternalQueryable.cs
src/Bl.QueryVisitor.MySql/Providers/: ColumnNameProvider.cs
src/Bl.QueryVisitor.MySql/Visitors/: BinarySimplificatorVisitor.cs  ConditionalExpressionVisitorSimplifier.cs  ConstExpressionVisitorSimplifier.cs  FirstParameterVisitor.cs  IfConstVisitor.cs  MethodParamVisitor.cs  MySqlNullSimplifier.cs  OrderByExpressionVisitor.cs  SelectVisitor.cs  SimpleQueryTranslator.cs  SimpleQueryTranslatorResult.cs  SqlMethodParameterTranslator.cs  SqlMethodSimplifier.cs  WhereVisitor.cs
src/Bl.QueryVisitor/Expressions/: IPrintable.cs  MySqlBinaryExpression.cs
src/Bl.QueryVisitor/Extension/: FromSqlExtension.cs  IFromSqlQueryable.cs  InternalQueringEnumerable.cs
src/Bl.QueryVisitor/Visitors/: HavingPerformanceImprovedFromSqlExpressionVisitor.cs  MethodParamVisitor.cs  OrderByExpressionVisitor.cs  PageVisitor.cs  SelectVisitor.cs  SimpleQueryTranslator.cs  SimpleQueryTranslatorResult.cs  SqlMethodsTranslator.cs  SqlStaticMethodsTranslator.cs  SqlVisitorTest.cs  WhereClauseVisitor.cs
test/Bl.QueryVisitor.Api.Test/: Bl.QueryVisitor.Api.Test.csproj  MySqlOptions.cs  Program.cs
test/Bl.QueryVisitor.Api.Test/Controllers/: TestController.cs
test/Bl.QueryVisitor.Api.Test/Properties/: launchSettings.json
test/Bl.QueryVisitor.MySql.Api.Test/: Bl.QueryVisitor.MySql.Api.Test.csproj  MySqlOptions.cs  Program.cs
test/Bl.QueryVisitor.MySql.Api.Test/Controllers/: ODataExpressionVisitorSimplifier.cs  TestController.cs
test/Bl.QueryVisitor.MySql.Api.Test/Filter/: ODataCountableFilter.cs
test/Bl.QueryVisitor.MySql.Test/: Bl.QueryVisitor.MySql.Test.csproj  FakeModel.cs
test/Bl.QueryVisitor.MySql.Test/Test/: FromSqlQueryableTest.cs  UnitTest1.cs
test/Bl.QueryVisitor.MySql.Test/TestBase/: InfrastructureTestFixtureCollection.cs
test/Bl.QueryVisitor.MySql.Visitors.Test/: Bl.QueryVisitor.MySql.Visitors.Test.csproj  FakeConnection.cs  FakeGroupModel.cs
test/Bl.QueryVisitor.MySql.Visitors.Test/Test/: ConditionalTests.cs  MethodParamVisitorTest.cs  SimpleQueryTranslatorTest.cs
test/Bl.QueryVisitor.Visitors.Test/: Bl.QueryVisitor.Visitors.Test.csproj  FakeConnection.cs  FakeModel.cs  TestBase.cs  UnitTest1.cs
test/Bl.QueryVisitor.Visitors.Test/Test/: MethodParamVisitorTest.cs  SimpleQueryTranslator.cs  SimpleQueryTranslatorTest.cs  WhereClauseVisitorTest.cs
