<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Bl.QueryVisitor.MySql</AssemblyName>
	<Title>Bl.QueryVisitor.MySql</Title>
	<PackageTags>orm;sql;micro-orm</PackageTags>
	<Description>A high performance queries in MYSQL using LINQ.</Description>
	<Authors>Guilherme Bley</Authors>
	<Version>8.11.0</Version>
	  
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	
</Project>
